xml namespace - http://www.w3.org/2000/svg

<svg viewBox="0 0 400 100">
    <!-- list resourses in a <defs> element -->
    <defs>
        <rect id="def-rect"
            x="-25" y="-25"
            width="50" height="50"
            fill="#29e" />
    </defs>

    <!-- reference resourses by ID in xlink:href attribute -->
    <use xlink:href="#def-rect" transform="translate(100 50)"/>
    <use xlink:href="#def-rect" transform="translate(200 50)"/>
    <use xlink:href="#def-rect" transform="translate(300 50)"/>
</svg>

https://www.sarasoueidan.com/blog/svg-coordinate-systems/

A Compendium of SVG - https://css-tricks.com/mega-list-svg-information/

A good web resource - https://svgontheweb.com/

body { background-image: 
        url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><linearGradient id='gradient'><stop offset='10%' stop-color='%23F00'/><stop offset='90%' stop-color='%23fcc'/> </linearGradient><rect fill='url(%23gradient)' x='0' y='0' width='100%' height='100%'/></svg>");
      }

